<!doctype html>
<html lang="en">
  <head itemscope>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="canonical" href="http://lavi.studio">
    <title>Lavi Studio</title>
  </head>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      padding: 0;
      background: #F2F2F2;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
    }

    .main {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .project-detail {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      padding-top: 100vh;
      overflow-y: scroll;
      display: none;
      opacity: 0;
      background: #F2F2F2;
      transition: opacity .5s;
    }

    .project-detail.active {
      display: block;
    }

    .project-detail.display {
      opacity: 1
    }

    .project-detail .header, .project-wrap {
      position: absolute;
      top: 25vh;
      left: 50vw;
      width: 40vw;
    }

    .project {
      height: 50vh;
      margin-bottom: 25vh;
      display: flex;
      align-items: center;
      position: relative;
    }

    .project .photo {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .project .photo .canvas {
      width: 100%;
      height: 1300px;
      /* background: url('/client/photo/01.jpg'); */
      transform: translate3d(-25%, -25%, 0)
    }

    .project-detail .header {
      top: 0vh;
    }

    .project-detail .fake-header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: transparent;
    }

    .project-detail .header .project {
      height: 100vh;
    }

    .project-detail .content {

      margin: 0 10vw
    }

    .project-wrap .project:hover {
      /* cursor: none */
      cursor: url("/client/ViewDetail.svg") 40 40, pointer;
    }

    .project-wrap .project.clicked:hover {
      cursor: none
    }

    .project .count {
      display: flex;
      align-items: center;
      transform: translate3d(-25vw, 0px, 0px);
    }

    .project .count .no-wrapper, .project .count .total-wrapper {
      width: 25px;
      overflow: hidden;
    }

    .project .count .total {
      text-align: right;
    }

    .project .count .line-wrapper {
      width: 80px;
      height: 1px;
      overflow: hidden;
    }

    .project .count .line {
      width: 100%;
      height: 100%;
      background: #000;
    }

    .project .name {
      font-size: 10vh;
      transform: translate3d(-25vw, 0px, 0px);
      width: 100%;
      flex: none;
    }

    .cursor {
      position: absolute;
      display: none;
      width: 123px;
      height: 82px;
    }

    .cursor.active {
      display: block;
    }

    .cursor .container {
      position: relative
    }

    .cursor .text {
      font-size: 12px;
      position: absolute;
      top: 29px;
      left: 50px;
      color: #231F20;
    }

    .cursor .loading-circle {
      opacity: 0
    }

    /* .cursor .loading-circle {
      opacity: 0
    } */

    .contact-info {
      position: absolute;
      top: 80px;
      left: 122px;
      width: 395px;
      font-size: 14px;
      line-height: 30px;
      font-weight: 500;
      overflow: hidden;
    }

    .intro-text {
      position: absolute;
      left: 122px;
      bottom: 40px;
      width: 395px;
      font-size: 14px;
      overflow: hidden;
    }

    .rectange {
      position: absolute;
      right: 0;
      top: 0;
      height: 100vh;
      width: 30vw;
      background: #D5D6D6;
    }

    /* PROJECT DETAIL */
    .project-detail .project-intro {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .project-detail .project-intro .project-intro-wrapper {
      margin: 0 auto;
      max-width: 597px;
      text-align: center;
    }

    .project-photo + .project-photo {
      margin-top: 40px;
    }

    .project-detail .next-project {
      margin-top: 80px;
      width: 100%;
      background: #D5D6D6;
      color: #fff;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      cursor: pointer;
    }

    .project-detail .next-project.end {
      height: 0px;
      padding: 0px;
    }

    .next-project-title {
      font-size: 14px;
    }

    .next-project-name {
      margin-top: 20px;
      font-size: 60px;
      font-weight: 500;
    }

    /* CLOSE BUTTON */
    .close-detail-button {
      position: absolute;
      top: 74px;
      left: 122px;
      width: 45px;
      height: 22px;
      overflow: hidden;
      cursor: pointer;
    }
    .close-detail-button-text {
      transform: translate3d(0px, 22px, 0px)
    }

    .logo {
      position: absolute;
      top:0;
      left: 0;
      width: 40vh;
      height: 75vh;
    }

    .logo svg {
      transform: translateX(-25%)
    }

    .avatar {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40vh;
      height: 40vh;
      background-image: url(/client/photo/avatar.png);
      background-size: cover;
      opacity: 0.5;
    }
  </style>
<body>
  <div class="logo">
    <svg width="100%" height="100%" viewBox="0 0 459 782" xmlns="http://www.w3.org/2000/svg">
      <g opacity="0.05" id="Logo-Copy" transform="translate(229.500000, 391.000000) rotate(-90.000000) translate(-229.500000, -391.000000) translate(-161.500000, 161.500000)" fill="#231F20">
        <path d="M0.995847113,453.785703 L46.1238868,453.785703 L0.995847113,453.785703 Z" id="L"></path>
        <path d="M551.251859,450.740296 L586.650095,450.740296 L551.251859,450.740296 Z" id="V"></path>
        <path d="M352.126833,453.317734 L396.484519,453.317734 L352.126833,453.317734 Z" id="A"></path>
        <path d="M733.496361,450.740296 L762.96875,450.740296 L733.496361,450.740296 Z" id="I"></path>
      </g>
    </svg>
  </div>
  <div class="avatar">

  </div>
  <div class="main">
    <div class="contact-info">
      <div class="contact-info-wrapper movex101">
        +84 9388 999 72<br>
        hello@lavidesign.studio<br>
        contact
      </div>
    </div>
    <div class="intro-text">
      <div class="contact-info-wrapper movex101">
        A Saigon-based digital designer, love to crafting beautiful branding, digital experiences with website design and application interface
      </div>
    </div>
    <!-- -->
    <div id="rectange-on-right" class="rectange"></div>
    <div id="project-wrap" class="project-wrap">
      <section class="project" id="project-1" data-project-id="1">
        <div class="photo">
          <div id="canvas-01" class="canvas"></div>
        </div>
        <div class="info">
          <div class="name">Project Name 1</div>
          <div class="count">
            <div class="no-wrapper">
              <div class="no movex100">1</div>
            </div>
            <div class="line-wrapper">
              <div class="line movex100"></div>
            </div>
            <div class="total-wrapper">
              <div class="total movex100">3</div>
            </div>
          </div>
        </div>
      </section>
      <section class="project" id="project-2" data-project-id="2">
        <div class="photo">
            <div id="canvas-02" class="canvas"></div>
          </div>
        <div class="info">
          <div class="name">Project Name 2</div>
          <div class="count">
            <div class="no-wrapper">
              <div class="no movex100">2</div>
            </div>
            <div class="line-wrapper">
              <div class="line movex100"></div>
            </div>
            <div class="total-wrapper">
              <div class="total movex100">3</div>
            </div>
          </div>
        </div>
      </section>
      <section class="project" id="project-3" data-project-id="3">
        <div class="photo">
            <div id="canvas-03" class="canvas"></div>
          </div>
        <div class="info">
          <div class="name">Project Name 3</div>
          <div class="count">
            <div class="no-wrapper">
              <div class="no movex100">3</div>
            </div>
            <div class="line-wrapper">
              <div class="line movex100"></div>
            </div>
            <div class="total-wrapper">
              <div class="total movex100">3</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="project-detail" class="project-detail">

    </div>
  </div>
  <div class="cursor">
    <div class="container">
      <svg width="123px" height="82px" viewBox="0 0 123 82" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <circle id="Oval-2" stroke="#231F20" fill="none" stroke-width="1" cx="41" cy="41" r="40"></circle>
        <circle id="loading-circle" class="loading-circle" stroke="#231F20" stroke-width="1" fill="none"  cx="41" cy="41" r="38"></circle>
      </svg>
      <div id="cursor-text" class="text">View Details</div>
    </div>
  </div>
  <div class="close-detail-button">
    <div id="close-detail" class="close-detail-button-text">Close</div>
  </div>
  <script src="/client/js.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.8.1/pixi.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
  <script src="/client/main.js"></script>
</body>
