<!doctype html>
<html lang="en">
  <head itemscope>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="canonical" href="http://lavi.studio">
    <title>Lavi Studio</title>
  </head>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box
    }

    h1, h2 {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      background: #F2F2F2;
      color: #231F20;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
    }

    .main {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .projects {
      width: 100%;
      height: 100%;
    }

    .project {
      width: 100%;
      height: 100%;
      display: flex;
    }

    .project-info {
      flex: none;
      width: 50%;
      padding: 15% 1% 0 10%;
    }

    .project-info h2 {
      font-size: 3.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .project-info .project-category {
      font-size: 1rem;
      margin-bottom: 2rem;
    }

    .project-info .project-detail-link {
      font-weight: 600;
      font-size: 1.5rem;
    }

    .project-info .project-detail-link a {
      color: #231F20;
    }

    .project-cover {
      overflow: hidden;
      flex: none;
      width: 50%;
    }

    .project-counter {
      display: flex;
      position: fixed;
      top: 20%;
      left: 10%;
    }

    .project-counter > div {
      flex: none
    }

    .project-counter .project-current {
      width: 20px;
    }

    .project-counter .project-total {
      width: 20px;
      opacity: 0.5;
    }

    .project-counter .counter-line {
      width: 200px;
      margin-right: 10px;
      position: relative;
    }

    .project-counter .counter-line .line-1 {
      width: 100%;
      height: 1px;
      background-color: #231F20;
      top: 12px;
      left: 0px;
      opacity: 0.5;
      position: absolute;
    }

    .project-counter .counter-line .line-2 {
      width: 100%;
      top: 11px;
      left: 0px;
      height: 3px;
      background-color: #231F20;
      position: absolute;
    }
  </style>
<body>
  <div id="load" class="load">
    <div class="loading-wrapper"><div id="loading-bar" class="loading"></div></div>
  </div>
  <div id="main" class="main">
    <div class="project-counter">
      <div class="project-current">
        1
      </div>
      <div class="counter-line">
        <div class="line-1"></div>
        <div class="line-2" style="width: 30%"></div>
      </div>
      <div id="project-total" class="project-total">
        2
      </div>
    </div>
    <div id="projects" class="projects">
      <div class="project">
        <div class="project-info">
          <h2>Tan Quang</h2>
          <div class="project-category">
            Art direction, Branding, Website Design
          </div>
          <div class="project-detail-link">
            <a href="project/tan-quang.html">View Project</a>
          </div>
        </div>
        <div class="project-cover">
          <img src="photos/01-cover.png" width="100%">
        </div>
      </div>
      <div class="project">
        <div class="project-info">
          <h2>Freya</h2>
          <div class="project-category">
            Art direction, Branding, Website Design
          </div>
          <div class="project-detail-link">
            <a href="project/freya.html">View Project</a>
          </div>
        </div>
        <div class="project-cover">
          <img src="photos/01-cover.png" width="100%">
        </div>
      </div>
      <div class="project">
        <div class="project-info">
          <h2>Freya ABC</h2>
          <div class="project-category">
            Art direction, Branding, Website Design
          </div>
          <div class="project-detail-link">
            <a href="project/freya.html">View Project</a>
          </div>
        </div>
        <div class="project-cover">
          <img src="photos/01-cover.png" width="100%">
        </div>
      </div>
    </div>
  </div>
  
  <script src="/client/js.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.8.1/pixi.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script> -->
  <!-- <script src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script> -->
  <!-- <script src="/client/main.js"></script> -->
  <script src="client/main2.js"></script>
</body>
